{
    "C_Cpp.default.cppStandard": "c++14",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
}